; Script generated by Gemini

; The name of the installer
Name "EqualizerApp"

; The file to write
OutFile "EqualizerApp_Installer.exe"

; The default installation directory
InstallDir "$PROGRAMFILES\EqualizerApp"

; Request installation privileges for all users
RequestExecutionLevel admin

; Set the installer icon
Icon "Equalizer_30016.ico"

; Pages
Page directory
Page instfiles

; Uninstaller
UninstallText "This will uninstall EqualizerApp. Continue?"

Section "EqualizerApp"
  SetOutPath "$INSTDIR"

  ; Add the PyInstaller-generated executable
  File "dist\EqualizerApp.exe"

  ; Add the new icon file to the installation
  File "Equalizer_30016.ico"

  ; Create shortcuts
  CreateDirectory "$SMPROGRAMS\EqualizerApp"
  CreateShortCut "$SMPROGRAMS\EqualizerApp\EqualizerApp.lnk" "$INSTDIR\EqualizerApp.exe" "" "$INSTDIR\Equalizer_30016.ico" 0
  CreateShortCut "$DESKTOP\EqualizerApp.lnk" "$INSTDIR\EqualizerApp.exe" "" "$INSTDIR\Equalizer_30016.ico" 0

  ; Write the uninstaller
  WriteUninstaller "$INSTDIR\Uninstall EqualizerApp.exe"
SectionEnd

Section "Uninstall"
  ; Remove files
  Delete "$INSTDIR\EqualizerApp.exe"
  Delete "$INSTDIR\Equalizer_30016.ico"

  ; Remove shortcuts
  Delete "$SMPROGRAMS\EqualizerApp\EqualizerApp.lnk"
  Delete "$DESKTOP\EqualizerApp.lnk"
  RMDir "$SMPROGRAMS\EqualizerApp"

  ; Remove the uninstaller itself
  Delete "$INSTDIR\Uninstall EqualizerApp.exe"

  RMDir "$INSTDIR"
SectionEnd